Create
Sửa như view
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="button" id="btnSave" value="Save" class="btn btn-default" />
            </div>
        </div>
    </div>
}

<div id="msg" style="color:rebeccapurple">

</div>

<div>
    @Html.ActionLink("Back to List", "Index")
</div>
@section Scripts {
    <script type="text/javascript">
        $(function () {
            $("#btnSave").click(function () {
                var nv = {};
                nv.Hoten = $("#Hoten").val();
                nv.Matkhau = $("#Matkhau").val();
                nv.Tuoi = $("#Tuoi").val();
                nv.Diachi = $("#Diachi").val();
                nv.Luong = $("#Luong").val();
                nv.Maphong = $("#Maphong").val();
                $.ajax({
                    type: "POST",
                    url: '@Url.Action("/Create")',
                    data: '{nv: ' + JSON.stringify(nv) + '}',
                    dataType: "json",
                    contentType: "application/json;charset=UTF-8",
                    success: function (response) {
                        if (response.result == true) {
                            $("#msg").html("Thành công ");
                        } else {
                            $("#msg").html("Thât bại");
                        }
                    }
                });
                return false;
            });
        });
    </script>
    @Scripts.Render("~/bundles/jqueryval")
}


Sửa bên controller
[HttpPost]
public ActionResult Create(NhanVien nv)
{
   try
    {
        db.NhanViens.Add(nv);
        db.SaveChanges();
        return Json(new { result = true, JsonRequestBehavior.AllowGet });
    }
    catch(Exception ex)
    {
        return Json(new { result = false, error = ex.Message });
    }      
}

Login
Controller
        public ActionResult Login()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Login(string username, string password)
        {
            var user = db.NhanViens.Where(x => x.Manv.ToString() == username && x.Matkhau == password).FirstOrDefault();
            if (user == null)
            {
                ViewBag.errLogin = "Sai mã hoặc mật khẩu";
                return View();
            }
            else
            {
                Session["user"] = user.Hoten;
                return RedirectToAction("Index");
            }
        }
        public ActionResult Logout()
        {
            Session["user"] = null;
            return RedirectToAction("Login");
        }
    }
}

View

@{
    ViewBag.Title = "Login";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Login</h2>

@using (Html.BeginForm())
{
    <table>
        <tr>
            <th>Mã nhân viên</th>
            <td><input type="text" name="username" /></td>
        </tr>
        <tr>
            <th>Mật khẩu</th>
            <td><input type="password" name="password" /></td>
        </tr>
        <tr>
            <td><input type="submit" value="Đăng nhập" /></td>
        </tr>
    </table>
}
@ViewBag.errLogin
Bên layout
@{
    if (Session["user"] == null)
    {
        <li>@Html.ActionLink("Login", "Login", "NhanViens", new { area = "" }, new { @class = "nav-link" })</li>
    }
    else
    {
        <li><label class="nav-link">Chào mừng bạn @Session["user"]</label></li>
        <li>@Html.ActionLink("Logout", "Logout", "NhanViens", new { area = "" }, new { @class = "nav-link" })</li>
    }
}

///////////////////////
Hiện thị 
Controller
[ChildActionOnly]
public PartialViewResult Category()
{
    var li = db.Phongs.ToList();
    return PartialView(li);
}

[Route("NhanVienTheoPhong/{Maphong}")]
public ActionResult NVP(int Maphong)
{
    var li = db.NhanViens.Where(x => x.Maphong == Maphong).ToList();
    return View(li);
}

View category
@model IEnumerable<WebApplication1.Models.Phong>

@foreach (var item in Model)
{
    var url = "/NhanVienTheoPhong/" + item.Maphong;
    <li><a href="@url" class="nav-link">@item.Tenphong</a></li>
}

Bên layout 
@{ Html.RenderAction("Category");}
