    //Timkiem trong controllers
    public ActionResult Timkiem(string timkiem)
    {
        decimal s = decimal.Parse(timkiem);
        var giatien = db.Sanphams.Where(a => a.Giatien >= s).ToList();
        return View("Index",giatien);
    }
////////////////
<div>
    @*//Thêm trong view*@
    @using(Html.BeginForm("Timkiem","Objects",FormMethod.Get))
            {
                <input type="text" name="timkiem" />
                <input type="submit" value="Nhập"/>
            }
</div>
///////////////
td>
            @*Sửa để hiện ảnh*@
            <img src="~/IMG/Images/@Html.DisplayFor(modelitem => item.Mota)" width="100" />
        </td>

////////////
@*thêm anh*@
@using (Html.BeginForm("Create", "Objects", FormMethod.Post, new { @enctype = "multipart/form-data" }))  

<div class="form-group">
    @Html.LabelFor(model => model.Mota, htmlAttributes: new { @class = "control-label col-md-2" })
    <div class="col-md-10">
        @*Sửa thêm ảnh*@
        <input type="file" name="anh" />
     
    </div>
</div>

///////////
@*Sửa xóa ảnh*@
<dd>
    <img src="~/IMG/Images/@Html.DisplayFor(model=> model.Mota)" width="100" />
</dd>